<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>GoKids</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/fonts/material-icon/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  

   <!-- Additional CSS Files -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

   <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

   <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">

   <link rel="stylesheet" href="assets/css/owl-carousel.css">

   <link rel="stylesheet" href="assets/css/lightbox.css">

   <link rel="stylesheet" href="assets/css/logincode.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>

   <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
 integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
 crossorigin=""></script>


  

</head>

  <body>
  <app-root>
    <div id="preloader">
      <div class="jumper">
          <div></div>
          <div></div>
          <div></div>
      </div>
  </div>  

   
   </app-root>

   <!-- jQuery -->
   <script src="assets/js/jquery-2.1.0.min.js"></script>
   <script src="assets/js/jquery.min.js.js"></script> 

   <!-- Bootstrap -->
   <script src="assets/js/popper.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <!-- Plugins -->
   <script src="assets/js/owl-carousel.js"></script>
   <script src="assets/js/accordions.js"></script>
   <script src="assets/js/datepicker.js"></script>
   <script src="assets/js/scrollreveal.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/jquery.counterup.min.js"></script>
   <script src="assets/js/imgfix.min.js"></script> 
   <script src="assets/js/slick.js"></script> 
   <script src="assets/js/lightbox.js"></script> 
   <script src="assets/js/isotope.js"></script> 
   <script src="assets/js/logincode.js"></script> 

   

   
   
   <!-- Global Init -->
   <script src="assets/js/custom.js"></script>
   <script>

       $(function() {
           var selectedClass = "";
           $("p").click(function(){
           selectedClass = $(this).attr("data-rel");
           $("#portfolio").fadeTo(50, 0.1);
               $("#portfolio div").not("."+selectedClass).fadeOut();
           setTimeout(function() {
             $("."+selectedClass).fadeIn();
             $("#portfolio").fadeTo(50, 1);
           }, 500);
               
           });
       });

   </script>

</body>

</html>